PORT=8000
KEY=secretKey
FORMAT=utf8


# This has been handled by cryptography
API_KEY=7dc0574533faf5f4be0e57d559213a98-9020731e-4fb1-41e3-ae31-30e34659e91b
URL=https://api.infobip.com/sms/2/text/advanced